<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mocha Street</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Bungee&family=Josefin+Sans:ital,wght@1,300&family=Manrope&family=Nunito:wght@300&family=Open+Sans&family=Poppins:ital@1&family=Staatliches&display=swap" rel="stylesheet">  
    <style>
        header{
            text-align: center; font-family: 'Bungee', cursive; color:#FCF8F7; background-color: #00303C;
        }
        body{
            background-color:#EDDEC8; width: 1700px;
        }
        ul {list-style-type: none; margin: 0; padding: 0; background-color:#1F6A73; text-align:center;
        }
        li{ display:inline; padding : 135px;
        }
        ul li {font-family: 'Josefin Sans', sans-serif; 
        }
        ul li a{  color:#F3E8E2; font-size: 12pt; font-weight: bold; text-decoration: none;
        }
        li a:hover {
           background-color: #140B02;
        }
        #about{
            text-align: center; 
        }
        #contact{
            text-align: center;
        }
        p{
            font-size: 12pt; text-align: center;    font-family: 'Manrope', sans-serif;
        }
        h2, h3, h4{
            font-family: 'Josefin Sans', sans-serif; font-weight: 1000;
        }
        footer{
          text-align: center; 
        }
        a{
          font-size: 12pt; font-family: 'Josefin Sans', sans-serif; font-weight: bold; text-decoration: none; color: maroon;
        }
        .foot a:hover{
          background-color: blanchedalmond; color: #140B02;
        }
        hr{
          background-color:cornsilk; height: 5px;
        }
        img{
            width: 800px; height: 450px
        }
    </style>
</head>
<body>
    <header>
        <h1>Mocha Street</h1>
       </header>
       <nav>
         <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="about.html">About us</a></li>
           <li><a href="menu.html">Our Menu</a></li>  
         </ul>  
       </nav>
       <section id="about">
        <h2>Overview of the Restaurant</h2>
        <p>Mocha Street is known for its mochas and pastries, it is a place where people gather to enjoy the bustling environment.</p>
        <p>The cafe is a place where people can relax, study, work, or meet new people.</p>
        <p>It is the perfect place where people can enjoy their cup of coffee and their pastry and have a detoxing experience.</p>
        <p>A place where people has meet acquaintances and make new friends, the cafe is the best way to enjoy after a long week.</p>
        <img src="https://cdn.pixabay.com/photo/2010/12/13/10/14/baguettes-2561_960_720.jpg" alt="Bread">
       </section>
       <section id="contact">
        <h2>Restaurant Details</h2>
        <h3>Location</h3>
        <p>The main branch of the cafe is located in Quezon city, there are several branches in</p>
        <p>Cebu, Davao, Baguio, Batangas, Manila, Pasay city.</p>
        <h3>Operating Hours</h3>
        <p>Weekdays:  8:30 AM-10:00 PM</p>
        <p>Weekends:  8:00 AM-11:00 PM</p>
        <h3>Contact Information</h3>
        <p>Phone Number: 0946-981-5541</p>
        <p>Email Address: mochastreet@gmail.com</p>
        <p>Website: Mocha Street</p>
        <h3>Delivery Transportation</h3>
        <p>The cafe offers a delivery service for customers, but we only limit to 10km.</p>
        <p>There is an extra fee of 20₱, the delivery starts at 11:00 AM until 9:00 PM.</p>
        <img src="https://cdn.pixabay.com/photo/2020/04/30/05/20/nature-5111414__340.jpg" alt="Plants">
       </section>
       <hr>
    <footer>
       <h3>Visit these links!</h3>
       <div class="foot">
       <p><a href="https://www.sesamestreet.org/">Sesame Street</a> <a href="https://www.sesameworkshop.org/where-we-work">Workshop</a></p>
       <p><a href="https://www.facebook.com/cafeamadeocoop/">Cafe Amadeo</a> <a href="https://shop.ptxofficial.com/">Pentatonix</a></p>
       </div>
       <p>Copyright © 2022. Sesame Street Foundation. All Rights Reserved</p>
       </footer>
</body>
</html>
