<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mocha Street</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Bungee&family=Josefin+Sans:ital,wght@1,300&family=Manrope&family=Nunito:wght@300&family=Open+Sans&family=Poppins:ital@1&family=Staatliches&display=swap" rel="stylesheet">  
    <style>
        header{
            text-align: center; font-family: 'Bungee', cursive; color:#FCF8F7; background-color: #00303C;
        }
        body{
            background-color:#EDDEC8; width: 1700px;
        }
        ul {list-style-type: none; margin: 0; padding: 0; background-color:#1F6A73; text-align:center;
        }
        li{ display:inline; padding : 135px;
        }
        ul li {font-family: 'Josefin Sans', sans-serif; 
        }
        ul li a{  color:#F3E8E2; font-size: 12pt; font-weight: bold; text-decoration: none;
        }
        li a:hover {
           background-color: #140B02;
        }
        #main{
            text-align: center;
        }
        video{
          width: 50%; margin-top: 30px; 
        }
        #featured{
          text-align: center; 
        }
        p{
            font-size: 12pt; text-align: center;    font-family: 'Manrope', sans-serif;
        }
        
        h2, h3{
          font-family: 'Josefin Sans', sans-serif; font-weight: 1000;
        }
        footer{
          text-align: center; 
        }
        a{
          font-size: 12pt; font-family: 'Josefin Sans', sans-serif; font-weight: bold; text-decoration: none; color: maroon;
        }
        .foot a:hover{
          background-color: blanchedalmond; color: #140B02;
        }
        hr{
          background-color:cornsilk; height: 5px;
        }
        img{
          width: 800px; height: 425px;
        }
    </style>  
</head>
<body>
      <header>
       <h1>Mocha Street</h1>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="menu.html">Our Menu</a></li>  
        </ul>  
      </nav>
      <section id="main">
      <h2>Our Cafe</h2>  
        <video src="https://assets.mixkit.co/videos/preview/mixkit-steaming-mug-808-large.mp4" autoplay loop controls></video>
</section>
      <section id="featured">
        <h2>Visit us now!</h2>
        <h3>Featured Dish of the Week</h3>
        <img src="https://cdn.pixabay.com/photo/2021/02/06/15/11/blueberry-cheesecake-5988437_960_720.jpg" alt="Blueberry Cheesecake">
        <h3>Blueberry Cheesecake</h3>
        <p>A silky-smooth dessert that sits over a graham cracker crust.</p>
        <p>This rich and luscious cheesecake is studded with blueberries that is filled with sweetness in every bite.</p>
        <p>Then, it is smothered with an elegant and rich blueberry sauce. It is the perfect dessert on a lazy weekend, the perfect dish after a long week of work.</p>
        <h3>Available Promos</h3>
        <h2>Buy 3, Get 20% off</h2>
        <p>Buy 3 of our signature drinks, get 20% off your total bill</p>
        <h2>Mocha Tuesdays</h2>
        <p>Every Tuesdays, the cafe offers 5 exclusive meals which only costs up to 200₱</p>
        <h2>Make your own coffee</h2>
        <p>Every first Wednesday of the Month, we allow customers to experiment and brew their own coffee.</p>
        <p>It is unlimited coffee, and only cost 500₱. It is also an opportunity to bring and show off your barista skills. </p>
        <h3>Learn more</h3>
        <p>Visit the other pages of our website so that you can get to know us more!</p>
      </section>
      <hr>
      <footer>
        <h3>Visit these links!</h3>
        <div class="foot">
        <p><a href="https://www.sesamestreet.org/">Sesame Street</a> <a href="https://www.sesameworkshop.org/where-we-work">Workshop</a></p>
        <p><a href="https://www.facebook.com/cafeamadeocoop/">Cafe Amadeo</a> <a href="https://shop.ptxofficial.com/">Pentatonix</a></p>
        </div>
        <p>Copyright © 2022. Sesame Street Foundation. All Rights Reserved</p>
      </footer>              
</body>    
</html>