<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mocha Street</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Bungee&family=Josefin+Sans:ital,wght@1,300&family=Manrope&family=Nunito:wght@300&family=Open+Sans&family=Poppins:ital@1&family=Staatliches&display=swap" rel="stylesheet">  
    <style>
        header{
            text-align: center; font-family: 'Bungee', cursive; color:#FCF8F7; background-color: #00303C;
        }
        body{
            background-color:#EDDEC8; width: 1700px; text-align: center;
        }
        ul {list-style-type: none; margin: 0; padding: 0; background-color:#1F6A73; text-align:center;
        }
        li{ display:inline; padding : 135px;
        }
        ul li {font-family: 'Josefin Sans', sans-serif; 
        }
        ul li a{  color:#F3E8E2; font-size: 12pt; font-weight: bold; text-decoration: none;
        }
        li a:hover {
           background-color: #140B02;
        }
        #about{
            text-align: center; 
        }
        #contact{
            text-align: center;
        }
        p{
            font-size: 12pt; text-align: center;    font-family: 'Manrope', sans-serif;
        }
        h2, h3, h4{
            font-family: 'Josefin Sans', sans-serif; font-weight: 1000;
        }
        footer{
          text-align: center; 
        }
        a{
          font-size: 12pt; font-family: 'Josefin Sans', sans-serif; font-weight: bold; text-decoration: none; color: maroon;
        }
        .foot a:hover{
          background-color: blanchedalmond; color: #140B02;
        }
        hr{
          background-color:cornsilk; height: 5px;
        }
        img{
            width: 800px; height: 450px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mocha Street</h1>
       </header>
       <nav>
         <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="about.html">About us</a></li>
           <li><a href="menu.html">Our Menu</a></li>  
         </ul>  
       </nav>
       <section>
        <h2>The Cafe's Menu</h2>
        <p>The cafe offers a variety of drinks and pastries to relieve your stress</p>
        <p>It caters to the customers' interest and likes so that they can have a delightful experience</p>
        <p>The cafe has delectable pastries that is always served fresh.</p>
        <p>These are detoxing dishes that will soothe your mind.</p>
        <p>The dishes below are the best-sellers of the cafe</p>
        <p>These are thoroughly picked out food we think customers will enjoy most.</p>
        <h2>Pastries and Beverages</h2>
        <h3>Beignet</h3>
        <p>A deep fried pastry made with choux pastry</p>
        <p>They're served hot and warm with a generous amount of powdered sugar sprinkled on top</p>
        <img src="https://media.istockphoto.com/id/1383548500/photo/homemade-new-orleans-french-beignets.jpg?s=612x612&w=0&k=20&c=naaWlUCT1if3zz5Bw2-qH6fwrkA_4WaAFx_wGY5Z-QU=" alt="Beignet">
        <h3>Strawberry Scone</h3> 
        <p>A quick bread made with leavened barley flour that is rolled into a round shape and cut into quarters</p>
        <p>Soft, crumbly, pastries studded with fresh strawberries, jam, and cream, topped with a sweet glaze</p>  
        <img src="https://media.istockphoto.com/id/959875000/photo/scones-with-strawberry-jam-and-clotted-cream.jpg?s=612x612&w=0&k=20&c=Lh6a3rPRmijpXAYi13feeW1Q5INvz0KTm1uL1MJk1MY=" alt="Scone">
        <h3>Paris-brest</h3>
        <p>A dessert shaped like a bicycle wheel, studded with almonds</p>
        <p>and dusted with powdered sugar</p>
        <img src="https://www.willflyforfood.net/wp-content/uploads/2021/12/french-pastries-paris-brest.jpg.webp"  alt="Donut Almond"> 
        <h3>Pain au Chocolate</h3>
        <p>A type of viennoiserie pastry, "Pain au Chocolat" means chocolate bread and refers to a puff-pastry-like dessert</p>
        <p>made with dough filled with pieces of dark chocolate or ganache</p>
        <img src="https://www.willflyforfood.net/wp-content/uploads/2021/12/french-pastries-pain-au-chocolate.jpg.webp"  alt="Croissant">
        <h3>Macarons</h3>
        <p>One of the most visually striking and enticing pastries, it is a meringue-based cookie sandwich</p>
        <p>It is light and delicate on the outside but buttery and smooth on the inside</p>
        <img src="https://cdn.pixabay.com/photo/2016/12/29/10/38/macaroons-1938283__340.jpg" alt="Macaron">
        <h3>Mocha</h3>
        <p>It is an espresso based drink, it is essentially a chocolate flavored type of cafe latte</p>
        <p>It is made up of espresso, milk, and chocolate</p>
        <img src="https://cdn.pixabay.com/photo/2017/03/17/10/29/coffee-2151200__340.jpg" alt="Mocha">
        <h3>Passion Fruit Tea</h3>
        <p>A refreshing beverage made using fresh pulp of passion fruit, tea leaves</p>
        <p>and lime juice. It is bursting with tropical flavors and has a very unique tangy and sweet flavor</p>
        <img src="https://www.unileverfoodsolutions.com.sg/dam/global-ufs/mcos/SEA/calcmenu/recipes/SG-recipes/desserts-&-bakery/%E8%94%93%E8%B6%8A%E8%8E%93%E7%99%BE%E9%A6%99%E6%9E%9C%E8%8C%B6/main-header.jpg" alt="Passion Fruit Tea">

    </section>
    <hr>
<footer>
<h3>Visit these links!</h3>
<div class="foot">
<p><a href="https://www.sesamestreet.org/">Sesame Street</a> <a href="https://www.sesameworkshop.org/where-we-work">Workshop</a></p>
<p><a href="https://www.facebook.com/cafeamadeocoop/">Cafe Amadeo</a> <a href="https://shop.ptxofficial.com/">Pentatonix</a></p>
</div>
<p>Copyright © 2022. Sesame Street Foundation. All Rights Reserved</p>
</footer>
</body>
</html>